<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Five Star - Cybersecurity Protection</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Five Star Logo">
            <h1>Five Star</h1>
            <p>Cybersecurity Protection</p>
        </div>
        <nav>
            <ul>
                <li><a href="#">الرئيسية</a></li>
                <li><a href="#">الخدمات</a></li>
                <li><a href="#">الأمان الشخصي</a></li>
                <li><a href="#">حماية البيانات</a></li>
                <li><a href="#">الاتصال</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <img src="person.png" alt="Person">
            <div class="service-info">
                <h2>Personal Security & Data Protection</h2>
                <p>توفير حماية متقدمة للأمان الشخصي وحماية البيانات عبر أحدث التقنيات.</p>
            </div>
        </div>
    </section>

    <section class="services">
        <div class="service-box">
            <h3>Personal Security</h3>
            <p>حماية شخصية احترافية.</p>
        </div>
        <div class="service-box">
            <h3>Personal Protection</h3>
            <p>خدمات أمنية للأفراد.</p>
        </div>
        <div class="service-box">
            <h3>Data Protection</h3>
            <p>تأمين البيانات والخصوصية.</p>
        </div>
    </section>

    <footer>
        <p>تابعنا على تيليجرام</p>
        <a href="https://t.me/K_9_0o"><img src="telegram.png" alt="Telegram"></a>
        <a href="https://t.me/K_9_oo"><img src="telegram.png" alt="Telegram Backup"></a>
    </footer>
</body>
</html>
